<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Patrick</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <ol id="menu">
        <li><a href="index.html">Inicio</a></li> 
        <li><a href="contato.html">Contato</a></li>
        <li class="active"><a href="hobbies.html">Hobbies</a></li>
    </ol>

    <h2>Meus Hobbies</h2>

    <p>1. Gosto bastante de ler livros e mangás, sendo <b>"Berserk"</b> e a trilogia <b>"O Senhor dos Anéis"</b> meus favoritos.</p>
    <div id="livros">
      <img src="https://m.media-amazon.com/images/I/A1KdivdH+sL.jpg" alt="Imagem da capa de Berserk">
      <img src="https://m.media-amazon.com/images/I/81SWBRKfExL.jpg" alt="Imagem da capa de O Senhor Dos Anéis">
     <img src="https://m.media-amazon.com/images/I/71+4uDgt8JL.jpg" alt="Imagem da capa de O Senhor Dos Anéis">
      <img src="https://m.media-amazon.com/images/I/71+4uDgt8JL.jpg" alt="Imagem da capa de O Senhor Dos Anéis">
    </div>

    <br><br>

    <p>2. Jogar é meu passa tempo favorito. Passo horas na frente da televisão ou celular me entretendo com 
        meus jogos favoritos. Abaixo segue alguns deles:
    </p>
    <ul>
        <li><b>Batman Arkham Asylum</b></li>
        <li><b>Dark Souls</b></li>
        <li><b>God Of War</b></li>
        <li><b>Minecraft</b></li>
    </ul>

</body>
</html>
